/* General Styles */
QMainWindow, QWidget {
    font-family: 'Inter', sans-serif;
    background-color: #f9fafb;
    color: #1f2937;
}

/* Headings */
QLabel#h2_heading {
    font-size: 22px;
    font-weight: 600;
    color: #111827;
    padding-bottom: 10px;
}

QLabel#h3_heading {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
    padding-bottom: 5px;
}

/* Sidebar Navigation */
QListWidget#sidebarNav {
    background-color: #ffffff;
    border: none;
    border-right: 1px solid #e5e7eb;
    padding: 10px;
}

QListWidget#sidebarNav::item {
    padding: 12px 15px;
    margin-bottom: 8px;
    border-radius: 8px;
    color: #374151;
    font-weight: 500;
}

QListWidget#sidebarNav::item:hover {
    background-color: #eef2ff;
    color: #4f46e5;
}

QListWidget#sidebarNav::item:selected {
    background-color: #4f46e5;
    color: #ffffff;
}

/* Cards */
QGroupBox[class~="card"] {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    padding: 15px;
    margin-bottom: 20px;
}

QGroupBox[class~="card"]::title {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
}

/* Buttons */
QPushButton {
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: 500;
    border: 1px solid #d1d5db;
    background-color: #ffffff;
}

QPushButton:hover {
    background-color: #f3f4f6;
}

QPushButton#btn_primary {
    background-color: #4f46e5;
    color: white;
    border: none;
}

QPushButton#btn_primary:hover {
    background-color: #4338ca;
}


/* Input Fields */
QLineEdit, QSpinBox, QComboBox {
    padding: 10px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 13px;
    background-color: #ffffff;
}

QComboBox::drop-down {
    border: none;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e5e7eb;
    padding: 5px;
}

/* Log View */
QTextEdit#log_box {
    background-color: #1f2937;
    color: #d1d5db;
    border-radius: 8px;
    border: 1px solid #374151;
    font-family: "Courier New", monospace;
}

/* File Manager Tree View */
QTreeView {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background-color: #ffffff;
}

QLabel[class~="input-label"] {
    color: #374151; /* Dark gray text */
    background-color: #f3f4f6; /* Light gray background */
    border-radius: 6px;
    padding: 4px 8px;
    font-weight: 500;
    max-height: 18px; /* Control height */
    border: 1px solid #e5e7eb;
}